<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ComposeButtonScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ComposeButtonScript.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/ComposeManagerScript.cs" Line="28" Column="1" />
      <File FileName="../chordmaze/Assets/Scripts/MazemanagerScript.cs" Line="349" Column="3" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIWidget.cs" Line="1042" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Internal" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="ComposeButtonScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>